{
  "name": "bankie",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "standard": "^10.0.3",
    "xlsx": "^0.11.3"
  },
  "scripts": {
    "build": "node build/build.js",
    "test": "mocha test/*.js",
    "lint": "standard build/*.js src/*.js test/*.js --env mocha",
    "prepublish": "node build/build.js"
  }
}
